Pool {
  Name = DL
  Pool Type = Backup
  Recycle = no
  AutoPrune = yes             
  Volume Retention = 4 hours 
  Maximum Volume Jobs = 1
  LabelFormat = "${Pool}-${Level}-${Client}-${Year}-${Month:p/2/0/r}-${Day:p/2/0/r}-${Hour:p/2/0/r}:${Minute:p/2/0/r}"
}
