Pool {
  Name = Remote-SMT
  Pool Type = Backup
  Recycle = no
  Volume Retention = 6 hours
  Maximum Volume Jobs = 1
  Label Format = "${Pool}-${Level}-${Client}-${Year}-${Month:p/2/0/r}-${Day:p/2/0/r}-${Hour:p/2/0/r}:${Minute:p/2/0/r}"
}
