Job {
Name = "Catalog"
JobDefs = "DefaultJob"
Level = Full
FileSet="Catalog"
Schedule = "Catalog"
Run Before Job = /etc/bacula/scripts/clean.sh
Run Before Job = "/etc/bacula/scripts/make_catalog_backup.pl BaculaCatalog"
Run After Job = "/etc/bacula/scripts/delete_catalog_backup"
Write Bootstrap = "/var/lib/bacula/%n.bsr"
Priority = 11
}
