FileSet {
Name = "DL"
Include {
  Options {
    signature = MD5
    Compression = GZIP
    recurse = yes
    aclsupport = yes
    xattrsupport = yes
    }
  Options {
  Exclude = yes
    wildfile = *.desktop
    wildfile = *.log
    }
  Options {
  Exclude = yes
    RegexDir = "(.cache)"
    RegexDir = "(.temp)"
    RegexDir = "(.config)"
    RegexDir = "(.mozilla)"
    RegexDir = "(.fly)"
    RegexDir = "(.rbt)"
    RegexDir = "(.rcc)"
    RegexDir = "(.rusbitech)"
    RegexDir = "(.local)"
    RegexDir = "(.dbus)"
    RegexDir = "(.qt)"
    RegexDir = "(.gnupg)"
    RegexDir = "(.pki)"
    RegexDir = "(.ssh)"
    RegexDir = "(tmp)"
    RegexDir = "(circus)"
    RegexDir = "(cstlog)"
    RegexDir = "(sco)"
    RegexDir = "(rmail)"
    RegexDir = "(Музыка)"
    RegexDir = "(Общедоступные)"
    RegexDir = "(Шаблоны)"
    RegexDir = "(Wallpapers)"
    RegexDir = "(Rusbitech)"
    }
  Options {
  Exclude = yes
    RegexFile = "(.xsession-errors).*"
    RegexFile = "(.bash).*"
    RegexFile = "(.Xauthority).*"
    RegexFile = "(.dmrc)"
    RegexFile = "(.recently-used)"
    RegexFile = "(.profile)"
    RegexFile = "(.directory)"
    }
File = /home
File = /opt/ArmAbi/backup/
File = /opt/ArmAbi/archives/
File = /opt/rbt/adminseti/
File = /etc/systemd/system/kuf_agent.servise
File = /etc/ld.so.conf.d/adminseti.conf
  }
Exclude {
  File = /home/root
  File = /home/ntp
  File = /home/user
  File = /home/admin
  File = /home/rmail
  }
}
