FileSet {
Name = "Remote"
Include {
Options {
signature = MD5
Compression = GZIP
aclsupport = yes
xattrsupport = yes
}
Options {
  Exclude = yes
    wildfile = common_*
    wildfile = Remote-*
}
Options {
  Exclude = yes
    RegexFile = "(Remote-).*"
    RegexFile = "(common_).*"
}
Options {
  Exclude = yes
    RegexDir = "(backup-default-conf)"
}
File = /backups
File = /var/lib/bacula/bacula.sql
File = /var/lib/ipa/backup
File = /etc/bacula
}
}
