Schedule {

# Имя расписания

Name = "DL"

# Тип бекапа, периодичность и время запуска

Run = Level=Full Pool=DL daily at 00:00
Run = Level=Full Pool=DL daily at 04:00
Run = Level=Full Pool=DL daily at 08:00
Run = Level=Full Pool=DL daily at 12:00
Run = Level=Full Pool=DL daily at 16:00
Run = Level=Full Pool=DL daily at 20:00

}
