Schedule {
Name = "KSA"
Run = Level=Full Pool=KSA daily at 00:00
Run = Level=Full Pool=KSA daily at 04:00
Run = Level=Full Pool=KSA daily at 08:00
Run = Level=Full Pool=KSA daily at 12:00
Run = Level=Full Pool=KSA daily at 16:00
Run = Level=Full Pool=KSA daily at 20:00
}
