Schedule {
Name = "Remote-SMT"
Run = Level=Full Pool=Remote daily at 00:00
Run = Level=Full Pool=Remote daily at 06:00
Run = Level=Full Pool=Remote daily at 12:00
Run = Level=Full Pool=Remote daily at 18:00
}
