Schedule {
Name = "Remote"
Run = Level=Full Pool=Remote daily at 00:00
Run = Level=Full Pool=Remote daily at 05:00
Run = Level=Full Pool=Remote daily at 10:00
Run = Level=Full Pool=Remote daily at 15:00
Run = Level=Full Pool=Remote daily at 20:00
}
